header{
	background: url(../assets/img/bg404.png);
	background-repeat:no-repeat;
	.m404{
		
		text-align: center;
		padding-top: 10%;
		img{
			text-align: center;
		}
	}
	
	
}
.main{
	padding: 50px 0 400px 0;
	text-align: center;

	>div{
		text-align: center;
		.searchbox{
			height: 40px;
			width: 250px;
			display: flex;
			justify-content:flex-start;
			border: 1px solid #999999;
			margin: 0 auto;
			input{
				border: none;
				margin: 2px;
				width: 80%;
			}
			button{
				height: 95%;
				background: #6c5098;
				width: 15%;
				border:none;
				margin: auto;
			}
		}
	}
}
@media (min-width:992px) and (max-width:1200px){
	.m404{
		padding-top: 10%;
	}
}
@media (min-width:768px) and (max-width:991px){
	.m404{
		padding-top: 3%!important;
	}
}