.butr{
	height: 35px;
	width: 150px;
	background: #6c5098;
	margin: 30px 0 0 0 ;
}
.title-gal{
	padding-bottom: 0!important;
}
.post-1{
	padding:20px 0;
}
.post-2{
	padding:10px 0 50px 0;
}
.row.post{
	padding:50px 0 100px 0;
}
.row.search{
	padding-top:15px;
}