iframe{
	height: 300px;
}
.x3input{
	display: flex;
	justify-content:space-between;
	div{
		width: 30%;
		
		input{
			border: 1px solid #d2d2d2;
			height: 35px;
			width: 100%;
		}
	}
}
textarea{
	width: 100%;
	border: 1px solid #d2d2d2;
}
a.send{
	float: right;
	width: 110px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #7657a5;
	color: #ffffff;
}
.contact-form{
	padding: 50px 0 100px 0;
	// 

}
.form{
	background:url(../assets/img/bgservices.png) left top 40px no-repeat ;
	background-size: 550px;
}
.hrefs{
	height: 40px;
	line-height: 40px;
	a{
		color:#d2d2d2;
		text-decoration: none;
	}
	i{
		font-size: 10px;	}
}
.contact-header{
	padding:150px 0 50px;
	display: flex;
	justify-content:space-between;
	text-align: center;
	>div{
		width: 100%;
	}
	div.contact-us{
		float: left;
		p{
			font-size: 50px;
			line-height: 100%;
			margin: 0;
		}
	}
	div.f-t-y{
		float: right!important;
	}
}
@media  (max-width:767px){
	.contact-header{
		padding:50px 0;
		text-align: center;
	}
	.x3input{
		display: flex;
		flex-direction:column;
		div{
			width: 100%;		
		}
	}
	.infos{
		display: flex;
		justify-content:space-between;
	}
}
@media (min-width:768px) and (max-width:991px){
	.contact-header{
		padding:50px 0;
		text-align: center;
	}
	.infos{
		display: flex;
		justify-content:space-between;
	}
}
@media (min-width:992px) and (max-width:1200px){

}