.description-div{
	display: flex;
	justify-content:space-between;
	div{
		width: 18%;
	}
}
.mother{
	width: 100%;
	padding:0 15px;
	display: flex;
	justify-content:space-between;
}
.div-gallery{
	width: 25%;
	ul{
		display: flex;
		flex-direction: column;
	}
	
}
.gallery-content{
	width: 70%;
}
#seasoni{
	
	.activer{
		position: relative;
	}
	.active:after{
		position: absolute;
		top:0;
		right: -16px;
		content: "";
		width: 0;
		height: 0;
		border-left:20px solid red;
		border-bottom: 20px solid transparent;
		border-top: 20px solid transparent;
	}
	
}