.timeopen1{
	padding-top:45px;
	// padding-bottom: 50px;
	width: 200px;
	.opentime{
	position: relative;
	display: flex;
	flex-direction:column;
	top:28%;
	
	text-align: center;
	background: #303030;
	padding:10px;
	z-index: 2;
	width: 100%;
	>img{
		width: 100%;
		height: 43px;
		position: absolute;
		left:0;
		right:0;
		top:-15%;
		z-index: 1;
	}
	>p{
		color: #ffffff;

	}
	ul{
		padding: 0;
		color: #ffffff;
		font-size: 10px;
		border:2px solid #1a1a1a;
		li{
			width: 100%;
			height: 30px;
			line-height: 30px;
			display: flex;
			justify-content:space-between;
			span{
				margin:0 5px;
			}
			}
		}
	}
}
.main{
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
}
.x3input{
	padding: 0;
}
.form-make{
	padding-top:50px;
	display: flex;
	flex-direction:column;
}
// .squaredThree {
//   width: 20px;
//   position: relative;
//   margin: 20px auto;
//   label {
//     width: 20px;
//     height: 20px;
//     cursor: pointer;
//     position: absolute;
//     top: 0;
//     left: 0;
//     background: linear-gradient(top, #222 0%, #45484d 100%);
//     border-radius: 4px;
//     box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
//     &:after {
//       content: '';
//       width: 9px;
//       height: 5px;
//       position: absolute;
//       top: 4px;
//       left: 4px;
//       border: 3px solid #fcfff4;
//       border-top: none;
//       border-right: none;
//       background: transparent;
//       opacity: 0;
//       transform: rotate(-45deg);
//     }
//     &:hover::after {
//       opacity: 0.3;
//     }
//   }
//   input[type=checkbox] {
//     visibility: hidden;
//     &:checked + label:after {
//       opacity: 1;
//     }    
//   }
// }

.input-group-addon {
    border: none;
    background: #fff;
    width: auto;

}
i.fa.fa-calendar{
	font-size: 15px;
	margin: auto;
	margin-top: 5px;
}
input#date{
    	height: 40px;
    	width: 200px;
    	
    	border-radius: 0;
    }
input#date:hover{
	border:1px solid #6c5098;
}
.input-group{
	display: flex;
	jutify-content:flex-start;
	span{
		line-height: 40px;
	}
}
input#squaredThree {
    height: 40px;
    margin: 0 30px 0 15px;
    width: 20px;
}
textarea{
	width: 100%;
}
a.makean{
	margin-top:30px;
	float: right;
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #7657a5;
	color: #ffffff;
}
.topss{
	margin-top: 30px;
}
.main-appointment{
	height: 800px;
}