.pricing-content{
	width: 100%;
}
.right-main{
	padding-left:30px;
	padding-top:30px;
}
#seasoniii{
	li{
		a{
			border: none;
			color: #989898;
		}
	}
	li:hover{
		
		a{
			background: #6c5098;
			border:0;
			border-radius: 0;
			margin: 0;
			color: #fff;
			font-style: italic;
		}
	}
	.active{
		position: relative;
		a{
			background:#6c5098;
			margin: 0;
			border: 0;
			border-radius: 0;
			color: #fff;
		}
	}
	.active:after{
		position: absolute;
		top:0;
		right: -28px;
		content: "";
		width: 0;
		height: 0;

		border-left: 28px solid #6c5098;
	    border-bottom: 21px solid transparent;
	    border-top: 20px solid transparent;
	}
	
}
ul#seasoniii{
	display: flex;
	flex-direction:column;
	padding-top:10px;
}
th,td{
	text-align: center;
}
.text-left{
	text-align: left;
}
.bg777{
	background: #f5f5f5;
}
.divi-table{
	padding: 15px 15px;
}
.tab-pricing{
	padding:0px 0 50px;
}
.pricing-table{
	padding: 0px 15px 50px;
}
.nopadd{
	padding:0;
}
.pricing-children{
	width: 100%;
	padding:0px 0 100px;
}
.title-contact{
	padding-top:30px;
}
.pricing-table2{
	padding-top:10px;
}
.padds{
	border:1px solid #f5f5f5;
	border-bottom: 0;
}
.tab-box{
	padding-top: 27px;
	border: 2px solid #f5f5f5;
	img{
		padding-top:40px;
	}
}
tr{
	height: 40px;
}

.have-img{
	text-align: right;
}
.have-img-left{
	text-align: left;
}
.title-gal.col-md-12.col-sm-12.col-xs-12{
	margin-bottom: 15px;
}