ul{
	padding-left: 0;
}
.but-page{
	margin-top: 20px;
		display: flex;
	flex-direction:row;
	justify-content:space-between;
	button{
		border:none;
		color: #fff;
		height: 35px;
		width: 80px;
		box-shadow: inset 0 0 0 1px #563f7a ,inset 0 -15px 30px #261247 ;
		background:#6c5098;
	}
	button:active{
		background: violet;
		box-shadow: inset 0 0 0 0px #563f7a,inset 0 21px 12px #261247;
	}
}
.list-page{
	height: 60px;
	line-height: 0;

	a{
		height: 35px;
		text-decoration: none;
		width: 35px;
		text-align: center;
		line-height: 30px;
		display: inline-block;
		background: #6c5098;
		color: #fff;
		box-shadow: inset 0 0 0 1px #563f7a ,inset 0 -15px 30px #261247 ;
	}
	a:active{
		background: red;
		box-shadow: inset 0 0 0 0px #563f7a,inset 0 21px 12px #261247;
	}
	span{
		font-size: 35px;
	}
}
.butgo{
	box-shadow: inset 0 0 0 1px #563f7a ,inset 0 -15px 30px #261247 ;
	border: none;
}
.butgo:active{
	box-shadow: inset 0 0 0 0px #563f7a,inset 0 21px 12px #261247;
	
}
.inputsearch{
	display: flex;
	justify-content:space-between;
	width: 100%;
	height: 45px;
	border: 1px solid #d2d2d2;
	input{
		border: none;
		height: 38px;
		margin: auto 5px;
	}
	button{
		background: #6c5098;
		color: #fff;
		width: 38px;
		margin-left: 2%;
		height: 38px;
		margin: auto 5px;
	}
}
.mais{
	li{
		p{
			margin: 0;
		}
	}
}
.item-title {
    padding: 20px 0;
}
.row.search{
	.title-gal{
		padding-bottom: 26px;
	}
}