.post-link{
	ul{
		list-style-type: disc!important;
		padding-left: 15px;
	}
}
.comment{
	margin:20px 0;
}
.user{
	display: flex;
	justify-content:space-between;
}
.user-name{
	display: flex;
	padding-bottom: 20px;
	.saids{
		margin-left:20px;
	}
}
.sub-comment{
	padding:20px 0;
	background: #f5f5f5;
	display: flex;
	div{
		div.comment{
			margin: 0;
			padding-right: 5%;
		}
	}
}
.enter{
	width: 10%;
	text-align: center;
	i{
		font-size: 30px;
	}
}
.post-comment{
	padding:50px 0;
}
.form-comment{
	padding:0 0 300px 0;
	display: flex;
	flex-direction:column;
	label{

		padding-top:15px;
		span{
			color:#6c5098;
		}
	}
	input{
		margin:15px 0 0;
		height: 40px;
	}
	button{
		margin:15px 0 0;
		width: 125px;
		height: 40px;
		background: #6c5098;
		color:#fff;
		border: none;
	}
}
