// Bootstrap
// @import 'bootstrap/bootstrap';

// Base Styles
// @import 'slices/base.less';
.clear{
	clear: both;
}
.navbar-default{
	height: auto;
	background: rgba(23, 23, 23, 0.81);
}
.navbar-nav>li>a {
    line-height: 40px;
    // color:#ffffff!important;
}
section{
	padding:40px 0;
}
header{
	position: relative;
	background: #eeeeee;
}
.navigations{
	position: absolute;
	top:0;
	z-index: 10;
	width: 100%;
}
ul{
	list-style-type: none;
}
.b{
	font-style: bold;
}
.automargin{
	margin: auto;
}


// font 
@font-face{
	font-family: lg-r;
    src: url(../assets/fonts/LeagueGothic-Regular.otf)format('truetype');
}
.lg-r{
	font-family: lg-r;
}
@font-face{
	font-family: lg-cr;
    src: url(../assets/fonts/LeagueGothic-CondensedRegular.otf)format('truetype');
}
.lg-cr{
	font-family: lg-cr;
}
@font-face{
	font-family: pt-b;
    src: url(../assets/fonts/PTS75F.ttf)format('truetype');
}
.pt-b{
	font-family: pt-b;
}
@font-face{
	font-family: pt-o;
    src: url(../assets/fonts/PTC55F.ttf)format('truetype');
}
.pt-o{
	font-family: pt-o;
}
@font-face{
	font-family: pt-i;
    src: url(../assets/fonts/PTS56F.ttf)format('truetype');
}
.pt-i{
	font-family: pt-i;
}

.heading{

	font-size: 20px;
	p{
		font-family: pt-o;
		
	}
	span{
		font-family: pt-b;
	}
}
.f12{
	font-size: 12px;

}
.f13{
	font-size: 13px;

}
.f16{
	font-size: 16px;
}
.f20{
	font-size: 20px;
}
.cn{
	color:#7b7b7b;
}
.cw{
	color: #ffffff;
}


a.make{
  background: #5c4382;
  padding: 0 10px!important;
   margin-top: 15px;
   border:1px solid transparent;
   border-radius: 4px;
	margin-bottom: 13px;
}
.ctnav{
	li{
		position: relative;
		display: flex;
		flex-direction:column;
		justify-content:center;
		text-align: center;
		>div{
			position: absolute;
			width: 100%;
			div.gs{
			position: absolute;
			bottom: 13px;
			left: 0;
			position: relative;
			display: none;
			>i{
			color:#ac6ed4;
			}}
			div.gs2{
			position: absolute;
			bottom: 18px;
			left: 0;
			position: relative;
			display: none;
			>i{
			color:#ac6ed4;
			}
			  
		}
		div:before{
					content: '';
					width: 100%;	
					height: 4px;     
					background: #aa60e0 ;
					position: absolute;
					bottom: 6px;
					left: 0;

				}
		}
	}
	li:hover{
		.gs{
			display: block;
		}
		.gs2{
			display: block;
		}
	}
}
ul.dropdown-menu{
	background: rgba(15, 16, 19, 0.7);
	color: #ffffff;
	li{
		a{
			color: #ffffff;
			font-size: 12px;
		}
	}
}
.active{
	.gs,.gs2{
		display: block;
	}

}
.havesub{
	a{
		display: flex!important;
		flex-direction:column;
		text-align: center;
		i{
			font-size: 5px;
		}
	}


}

///slider
.slider{
	height: 500px;
	position: relative;
	
}
.flexend{
	display: flex;
	justify-content:flex-end;
}
div.ce{
		display: flex;
		flex-direction:column;
		justify-content:flex-end;
	}
.dissable{
	position: absolute;
	top:30%;
	width: 100%;
}
.itemslider{
	height: 500px;
	width: 30%;
	left: 2%;
}
.slitem{
	position: relative;
	>img{
	  	width: 105%;
	  	height: 500px;
	  }	
	div.subslider{
		position: absolute;
		width: 100%;
		
		top:27%;
		// left: 5%;
		div.container{
			margin: 0 auto;
		}
		img{
			
		}
		p{
			font-size: 70px;
			line-height: 62px;
			text-transform: uppercase;
		}
	}
}
div.controls{
	position: absolute!important;
	width: 100%;
	top:75%;
	div.customNavigation{
	
	a{
		border-radius: 0;
		padding:0;
		margin:0;
		padding: 5px 10px;
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
	}

}
}
.owl-controls{
		display: none!important;
	}


//-------------------------------///////////////////////////////////////////////////////////////////////////////////////////////////////////////
.up{
	text-transform: uppercase;
}

.imenu{
	font-size: 12px;
	line-height: 24.5px;

}

.controls{
		>div{
			>div{
				padding-left: 20px!important;
			}
		}
	}
.f-t-y{
	margin-top: 20px;
	display: flex;
	justify-content:flex-end;
	background: rgba(238, 238, 238, 0);
	width: 176px;
	span{
		width: 35px;
		height: 35px;
		text-align: center;
		background: #303030;
		margin: 0 10px 20px;
		i{
			font-size: 30px;
			color: #fff;
			line-height: 35px;
		}
		i:hover{
			color:#00bff3;
		}
	}
}
.bg1a{
	background: #1a1a1a;
}
.closes{
	color: #666666;
}
.act{
	color: #7657a5;
	.pt-b;
}
.timeopen{
	width: 176px;
	.opentime{
	position: relative;
	display: flex;
	flex-direction:column;
	top:28%;
	
	text-align: center;
	background: #303030;
	padding:10px;
	z-index: 2;
	width: 100%;
	>img{
		width: 100%;
		height: 43px;
		position: absolute;
		left:0;
		right:0;
		top:-15%;
		z-index: 1;
	}
	>p{
		color: #ffffff;

	}
	ul{
		padding: 0;
		color: #ffffff;
		font-size: 10px;
		border:2px solid #1a1a1a;
		li{
			width: 100%;
			height: 30px;
			line-height: 30px;
			display: flex;
			justify-content:space-between;
			span{
				margin:0 5px;
			}
			}
		}
	}
}
// services 
.service{
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
	>img{
		position: absolute;
		width: 100%;
		height: auto;
		top:0;
		left:0;
		bottom:0;
		right: 0;
	}
	// background: url(../assets/img/bgservices.png)
}
.only420{
	display: none;
}
.hover{
	position: relative;
	text-align: center;
	.innerface{
		width: 100%;
		height: 100%;
		position: absolute;
		top:0%;
		line-height: 100%;
		display: none;
		vertical-align: middle;
		background: #000;
		opacity: 0.4;
		button{
			margin-top: 25%;
			width: 45%;
			height: 40px;
			background: #000;
			opacity: 0.8;
		}
	}
}
// .hover::before{
// 		content:"";
// 		width: 100%;
// 		height: 100%;
// 		z-index: 100;
// 		position: absolute;
// 		left: 0;
// 		top: 0;
// 		background: red;
// 		display: none;
// 	}
.hover:hover{
	.innerface{
		display: block;

	}
	.hover::before{
		display: block;
	}
}
.gach{
	width: 100%;
}


.listitem{
	display: flex;
	flex-wrap :wrap;
	justify-content:space-around;
	.father{
		// width: 31%;
		// margin-right: 2%;
		position: relative;
		margin-top: 7px;
		// margin-right: 6%;
		div.subitem{
		
			div.inners{
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				background: rgba(51, 51, 51, 0.76);
				display: none;
				i{
					color:#ffffff;
					line-height: 60px;
					// margin: auto 0;
				}
			}
		}
		div.subitem:hover .inners{
			display: block;
		}
	}
}
.customNavigations,
 .customNavigation{
	position: relative!important;
		a.next3{
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
		padding:0!important;
		width: 20px;
		height: 20px;
		padding-top:0;
	}
	a.prev3{
		-webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
		padding:0!important;
		width: 20px;
		height: 20px;
		padding-top:0;
	}
}
.2nut{
	display: flex;
	justify-content:flex-end;
}
// .topp{
// 	margin-right: 4.5%;
// }
// .midd{
// 	margin-left: 4.5%;
// 	margin-right: 4.5%;
// }
// .bott{
// 	margin-left: 4.5%;
// }
.gallery{
	>div{
		>div{
			>img{
			width: 100%;
		}
		}
	}
}
.rowgallery{
	display: flex;
	justify-content:space-between;
}

.r1{
	div.fatherbtn{
		text-align: right;
		a{
			
			color: #ffffff;
			height: 31px;
			width: 80px;
			line-height: 31px;
			background: #7758a7;
			padding:5px;
		}
	}
}

.feedback{
	position: relative;
	width: 100%;
	// height: 100px;
	.itemss{
		position: absolute;
		width: 100%;
		// height: 100px;
		top:0;
		left: 0;
	}
}
a.next33{
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
		padding:0!important;
		width: 20px;
		height: 20px;
		padding-top:0;
	}
a.prev33{
		-webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
		padding:0!important;
		width: 20px;
		height: 20px;
		padding-top:0;
	}
	.message{
		padding:10px;
		color: #727272;
		background: #e5e5e5;
		position: relative;
		z-index:10;
		i{
			position: absolute;
			top:0;
			color: #ffffff;
			z-index: -1;
			font-size: 30px;
		}
		p{
			z-index: 2;
		}
	}
	.message:after{
		content: "";
		width: 20px;
		height: 20px;
		background: #e5e5e5;
		left: 47%;
		transform:rotate(45deg);
		position: absolute;
	}
	// .message:before{
		

	// }
	.signature{
		.f13;
		text-align: center;
		margin-top: 25px;
		p.up{
			color: #a28ac7;
		}
	}

#owl-4 .item{
  		text-align: center;
  		color: #f1f1f1;
		img{
		filter:grayscale(100%);
		
		}
		img:hover{
			filter:grayscale(0%);
		}
  		

}
.cvio{
	color: #ac6ed4;
}
section.meetteam{
	background: #181818;
}
.titles{
	text-align: center;
	margin: 40px 0;
	p{
		color: #ffffff;
		a{
			margin: 0 30px;
		}
		a.next4{
			-webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				background: #cbcbcb;
				color: #000;
				padding:0!important;
				width: 20px;
				height: 20px;
				padding-top:0;
				vertical-align: inherit;
		}
		a.prev4{
					ebkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				background: #cbcbcb;
				color: #000;
				padding:0!important;
				width: 20px;
				height: 20px;
				padding-top:0;
				vertical-align: inherit;
		}
		a:hover{
			background: #626262;
		}
	}
}

.about{
	>div{
		>div{
			>div{
				a.butrws{
					float: right;
					width: 140px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background: #ac6ed4;
					color: #ffffff;
					text-decoration: none;
				}
				a:hover{
					color:#c1c1c1;
				}
			}
		}
	}
}
.titleabout{
	padding:30px 0 0;
}
footer{
	background: #303030;
	color: #ffffff;
	padding-top:50px;
}
.frc1{
	ul{
		margin: 0;
		padding:0;
		margin-bottom: 20px;
		li.nopaddtop{
			border-top:none;
		}
		li{
			width: 100%;
			height: 45px;
			line-height: 45px;
			border-top:0.5px solid #ffffff;
			a{
				color: #ffffff;

			}
			a:hover{
				.cvio;
				text-decoration: none;
			}
		}
	}
}
.facebook{
	border: 1px solid #ffffff;
	padding:6px;
}
.titlefooter{
	img{
		width: 100%;
		height: auto;
	}
}
.butslidefoot{
	a{
		-webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		background: rgba(97, 95, 95, 0.54);
		color: #ffffff;
		padding:0!important;
		width: 20px;
		height: 20px;
		padding-top:0;
	}
}
.frc3{
	>img{
		width: 100%;
		height: auto;
	}
}

.itemx5{
	display: flex;
	flex-direction:row;
	justify-content:space-around;
}
iframe{
	width: 100%;
	height: auto;
}

.butslidefoot{
	display: flex;
	justify-content:flex-end;
}



.bgimg{
	width: 135px;
	height: 185px;
	position: relative;
	overflow: hidden;
}
.bgimg::before{
	content: "";
	position: absolute;
	top:0;
	left: 100%;
	width: 300%;
	height: 100%;
	background: rgba(240, 248, 255, 0.5);
	z-index: 100;
	transform : rotate(-65deg);
	
}
// .bgimg:hover {
// 	.bgimg::before{
// 	left: -100%!important;
// }
// }
// .meetteam:hover{
// 	.bgimg::before{
// 		left: -100%!important;
// 	}
// }

.butgotop{
	color:#777;
	border:none;
}





.nopadd{
	padding:0!important;
}
.gotop{
	text-align: center;
	a{
		
		height: 12px;
		background: #000;
		i{
			width: 40px;
		}
	}
}
.lastfooter{
	width:100%;
	height: 50px;
	line-height: 50px;
	float:right;
	background: #000;
	div.last{
		p{
			display: flex;
			justify-content:space-between;
		}
	}
}
.res768{
	display: none;
}
.nnnnn{
		padding: 0!important;
		background: red;
	}

//responsive 960
@media (min-width:992px) and (max-width:1200px){
	.gallery{
		width: 50%!important;
	}
	.testimonials{
		width: 50%;
	}
	.itemslider {
    	width: 36%;
	}


}
//responsive 768
@media (min-width:768px) and (max-width:991px){
	.navigations{
		position: relative;
		height: 140px;
		
	}
	.res768none{
		display: none;
	}
	.res768{
		display: block;
	}
	.navbar-brand{
		margin-left: 40%!important;
	}
	.imenu{
		width: 100%;
	}
	.navbar-header{
		width: 100%;
	}
	.subslider{
		display: none;
	}
	.controls{
		display: none;
		>div{
			>div{
				padding-left: 20px!important;
			}
		}
	}
	.flexend{
		justify-content:center;
	}
	.father{
		margin-right: 3px;

	}
	.listitem{
		justify-content:flex-start;
		flex-wrap:wrap-reverse;

	}
	
}
//responsive 420 (min-width:420px) and

@media  (max-width:767px){
	.res420none{
		display: none;
	}
	.navigations{
		position: relative;
		
	}
	.navbar-toggle{
		background: #6c5098;
	}
	i.fa.fa-chevron-down {
		margin: 17px 0 0 17px;

	}
	.havesub a{
		flex-direction:row;
	}
	.subslider{
		display: none;
	}
	.controls{
		display: none;
	}
	.flexend{
		justify-content:center;
	}
	.navbar-nav>li>a {
	   	text-align: left;
	   	border:1px solid #777;
	}
	.navbar-nav>li>a.make{
		text-align: center;
	}
	.navbar-nav>li>a:hover{
		color: #6c5098;
	}
	.gs,.gs2{
		display: none!important;
	}

	.feedback .itemss{
		position: relative;
	}
	.last p{
		font-size: 9px;
	}
	.only420{
		display: block;
	}
	.mynus{
		font-size: 20px;
	}
	.titles{
		text-align: left;
	}
	.bgimgs{
		display: none;
	}
	.acc-showmore{
		height: 50px;
		width: 100%;
		background: #6c5098;
		border: none;
	}
	.owl-wrapper {
	    display: flex!important;
	    flex-direction: column;
	}
	.meetitem{
		display: flex;
		p{
			margin-right: 30px;
		}
	}
	.heading-latest{
		display: flex;
		justify-content:space-between;
	}
}
.butshadow{
	box-shadow: inset 0 0 0 1px #563f7a ,inset 0 -15px 30px #261247 ;
}
.butshadow:active{
	box-shadow: inset 0 0 0 0px #563f7a,inset 0 21px 12px #261247;
}
.acc-showmore{
	.f16;
	.pt-b;
	.up;
	color:#fff;
}