p.pt-b.f14.cn{
	margin: 0;
}
.teammate1{
	position: relative;
	padding:60px 0;
}
.img-i{
	
}

@media (min-width:992px){
	.img-i{
		position: absolute;
		left:0;
		z-index:-2;
		bottom:10px;
		padding:0 15px;
	}
}